SERVER_ENV=DEVELOPMENT
SERVER_PORT=5000
MONGO_ATLAS_HOST=cluster0-dhzmp.mongodb.net
MONGO_ATLAS_DB_NAME=EM
MONGO_ATLAS_USER=dbDev
MONGO_ATLAS_PASS=dbDev19
JWT_SECRET_KEY=MIIBOQIBAAJBAJFhCHAtCnVtqRsNcCGXtg2Ibthc8Rz1wD8YxvX3Yk51sBCD3EEqb2c0dvNQPjxZ6ZapPjjBpiVhU70wgl/YTU8CAwEAAQJAF/fsgTob0FJ9H/WuOAugO0j0JX3lTsYBpSV7oA/iSFcDoJ2F988LyQdYrJ8DFjzvGmdqU6wU7iSSlCv7JGEKCQIhAPJ7TPKdVnldrXRHdnmFnpSDpPEtPlO6n2uUWk7MxiXVAiEAmXviJmFYiBPUooblvXtJRHUp3D3l0nJ+OSvI+TX0RJMCIAyGM9ZALCw+m2vrGQJz1VoEZquSU6rNc9iBpBx31TA1AiBH3DS5+4HT1FUN81LFMF/RaXm74E8mBO0MH2/tHlHLeQIgBb/Z15p4NDGADAHnozdmQCqYtI6MGddcyoR277+mZhA=
JWT_EXPIRES_IN=1d
JWT_ALGORITHM=HS256

GOOGLE_CLIENT_ID=879876737802-rkltivr9vd9l0bib2ge1tdal0be0pu8s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=v9EcE4SLXKKheOp6azrTR6x9
GOOGLE_CALLBACK_URL=http://localhost:3000/em/api/auth/google/callback

FACEBOOK_CLIENT_ID=2460097894079389
FACEBOOK_CLIENT_SECRET=caa2c66f3dd6968363d743e9692dff01
FACEBOOK_CALLBACK_URL=http://localhost:3000/em/api/auth/facebook/callback